<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.projekt.glavna.controllers.PrikazPremaVoziluController">
    <fx:include source="menuBar.fxml" />
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.20001220703125" minWidth="10.0" prefWidth="39.19998779296875" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.39999389648435" minWidth="10.0" prefWidth="155.99998779296874" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="145.60001220703123" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.7999877929688" minWidth="10.0" prefWidth="151.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.800048828125" minWidth="10.0" prefWidth="149.59998779296882" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.800048828125" minWidth="10.0" prefWidth="118.20000000000005" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.199951171875" minWidth="10.0" prefWidth="44.79990234374998" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="239.60001525878906" minHeight="10.0" prefHeight="13.600000000000001" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="239.60001525878906" minHeight="10.0" prefHeight="27.999997329711917" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="239.60001525878906" minHeight="10.0" prefHeight="48.00000267028809" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="239.60001525878906" minHeight="10.0" prefHeight="43.599999999999994" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="239.60001525878906" minHeight="0.0" prefHeight="32.19996795654296" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="364.00001220703126" minHeight="10.0" prefHeight="120.60002441406249" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="174.39997558593757" minHeight="10.0" prefHeight="165.59998779296882" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="174.39997558593757" minHeight="10.0" prefHeight="97.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="174.39997558593757" minHeight="10.0" prefHeight="46.60000000000002" vgrow="SOMETIMES" />
            </rowConstraints>
            <BorderPane.margin>
                <Insets top="30.0" />
            </BorderPane.margin>
            <children>
                <TableView fx:id="dijeloviTable" prefHeight="390.0" prefWidth="746.0" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="5" GridPane.rowSpan="3">
                    <columns>
                        <TableColumn fx:id="kataloskiBrojColumn" prefWidth="85.60000765323639" text="Kataloški broj" />
                        <TableColumn fx:id="modelAutaColumn" prefWidth="161.60002899169922" text="Model auta" />
                        <TableColumn fx:id="nazivDijelaColumn" prefWidth="226.40000915527344" text="Naziv" />
                        <TableColumn fx:id="proizvodacDijelaColumn" prefWidth="95.199951171875" text="Proizvođač" />
                        <TableColumn fx:id="dostupnoKomadaColumn" prefWidth="70.39996337890625" text="Dostupno" />
                        <TableColumn fx:id="cijenaDijelaColumn" prefWidth="70.39990234375" text="Cijena" />
                    </columns>
                </TableView>
                <Button fx:id="dodajUKosaricuButton" mnemonicParsing="false" onAction="#dodajUKosaricu" text="Dodaj u košaricu" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                <TextField fx:id="brKomada" prefHeight="26.0" prefWidth="126.0" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets left="100.0" />
                    </GridPane.margin>
                </TextField>
                <Label fx:id="komadaLabel" text="Komada:" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="8">
                    <GridPane.margin>
                        <Insets left="45.0" />
                    </GridPane.margin>
                </Label>
                <ComboBox fx:id="markaBox" onAction="#filtrirajMarke" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                    </GridPane.margin>
                </ComboBox>
                <ComboBox fx:id="modelBox" onAction="#filtrirajModele" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                    </GridPane.margin>
                </ComboBox>
                <ComboBox fx:id="kategorijaBox" onAction="#filtrirajKategorije" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                    </GridPane.margin>
                </ComboBox>
                <ComboBox fx:id="proizvodacBox" onAction="#filtrirajProizvodace" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                    </GridPane.margin>
                </ComboBox>
                <Label prefHeight="18.0" prefWidth="51.0" text="Filtriraj:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button mnemonicParsing="false" onAction="#ponistiFiltriranje" text="Poništi filter" GridPane.columnIndex="5" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="20.0" />
                    </GridPane.margin>
                </Button>
            <TextField fx:id="kataloskiField" prefHeight="26.0" prefWidth="138.0" promptText="Traži po kataloškom br." GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#pretraziKataloski" text="Pretraži" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            </children>
        </GridPane>
    </center>
</BorderPane>
